<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Mar 03 13:15:04 CST 2020 -->
<title>JSGFPLib</title>
<meta name="date" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSGFPLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/JSGFPLib.html" target="_top">Frames</a></li>
<li><a href="JSGFPLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class JSGFPLib" class="title">Class JSGFPLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.JSGFPLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSGFPLib</span>
extends java.lang.Object</pre>
<div class="block">This class is the main entrypoint to the SecuGen device and algorithm functionality.
 When the JSGFPLib class is instantiated, it loads the JNISGFPLIB library which in turn
 calls the functions in the SecuGen SGFPLIB library. These libraries are required in the system path before
 the JSGFPLib class can be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#jniLoadStatus">jniLoadStatus</a></span></code>
<div class="block">SecuGen JNI library initialization status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_HEIGHT_ALL_DEVICES">MAX_IMAGE_HEIGHT_ALL_DEVICES</a></span></code>
<div class="block">336 - FDU03 image height is 300 pixels and FDU04 image height is 336 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_WIDTH_ALL_DEVICES">MAX_IMAGE_WIDTH_ALL_DEVICES</a></span></code>
<div class="block">260 - FDU03 image width is 260 pixels and FDU04 image height is 258 pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#JSGFPLib--">JSGFPLib</a></span>()</code>
<div class="block">Creates a new instance of JSGFPLib.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Close--">Close</a></span>()</code>
<div class="block">Close SecuGen native library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CloseDevice--">CloseDevice</a></span>()</code>
<div class="block">Close the attached SecuGen fingerprint sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#ComputeNFIQ-byte:A-long-long-">ComputeNFIQ</a></span>(byte[]&nbsp;imgBuf,
           long&nbsp;width,
           long&nbsp;height)</code>
<div class="block">Compute NIST Fingerprint Image Quality score for a 500DPI 8 bit grayscale fingerprint image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#ComputeNFIQEx-byte:A-long-long-long-">ComputeNFIQEx</a></span>(byte[]&nbsp;imgBuf,
             long&nbsp;width,
             long&nbsp;height,
             long&nbsp;ppi)</code>
<div class="block">Compute NIST Fingerprint Image Quality score for an 8 bit grayscale fingerprint image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Configure-long-">Configure</a></span>(long&nbsp;hwnd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-">CreateTemplate</a></span>(<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a>&nbsp;fpInfo,
              byte[]&nbsp;rawImage,
              byte[]&nbsp;minTemplate)</code>
<div class="block">Create a fingerprint template using the currently selected template format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#EnumerateDevice-int:A-SecuGen.FDxSDKPro.jni.SGDeviceList:A-">EnumerateDevice</a></span>(int[]&nbsp;ndevs,
               <a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a>[]&nbsp;devList)</code>
<div class="block">Returns an enumerated list of attached SecuGen devices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetAnsiMatchingScore-byte:A-long-byte:A-long-int:A-">GetAnsiMatchingScore</a></span>(byte[]&nbsp;ansiTemplate1,
                    long&nbsp;sampleNum1,
                    byte[]&nbsp;ansiTemplate2,
                    long&nbsp;sampleNum2,
                    int[]&nbsp;score)</code>
<div class="block">Get matching score of specific samples in two ANSI378 minutiae templates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetAnsiTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGANSITemplateInfo-">GetAnsiTemplateInfo</a></span>(byte[]&nbsp;ansiTemplate,
                   <a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a>&nbsp;templateInfo)</code>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-">GetDeviceInfo</a></span>(<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a>&nbsp;info)</code>
<div class="block">Gets device information for the attached SecuGen fingerprint device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImage-byte:A-">GetImage</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Captures a fingerprint image from the fingerprint device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImageEx-byte:A-long-long-long-">GetImageEx</a></span>(byte[]&nbsp;buffer,
          long&nbsp;timeout,
          long&nbsp;dispWnd,
          long&nbsp;quality)</code>
<div class="block">Captures fingerprint images from the reader until the quality of the image is greater than the value of 
 the quality parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImageQuality-long-long-byte:A-int:A-">GetImageQuality</a></span>(long&nbsp;width,
               long&nbsp;height,
               byte[]&nbsp;imgBuf,
               int[]&nbsp;quality)</code>
<div class="block">Get the quality of a fingerprint image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoMatchingScore-byte:A-long-byte:A-long-int:A-">GetIsoMatchingScore</a></span>(byte[]&nbsp;isoTemplate1,
                   long&nbsp;sampleNum1,
                   byte[]&nbsp;isoTemplate2,
                   long&nbsp;sampleNum2,
                   int[]&nbsp;score)</code>
<div class="block">Get matching score of specific samples in two ISO19794 minutiae templates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGISOTemplateInfo-">GetIsoTemplateInfo</a></span>(byte[]&nbsp;isoTemplate,
                  <a href="../../../SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a>&nbsp;templateInfo)</code>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoTemplateSizeAfterMerge-byte:A-byte:A-int:A-">GetIsoTemplateSizeAfterMerge</a></span>(byte[]&nbsp;isoTemplate1,
                            byte[]&nbsp;isoTemplate2,
                            int[]&nbsp;size)</code>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetLastError--">GetLastError</a></span>()</code>
<div class="block">Get the the last error that was set by the SecuGen SDK.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMatchingScore-byte:A-byte:A-int:A-">GetMatchingScore</a></span>(byte[]&nbsp;minTemplate1,
                byte[]&nbsp;minTemplate2,
                int[]&nbsp;score)</code>
<div class="block">Get matching score of two fingerprint minutiae templates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMatchingScoreEx-byte:A-short-long-byte:A-short-long-int:A-">GetMatchingScoreEx</a></span>(byte[]&nbsp;minTemplate1,
                  short&nbsp;tempateType1,
                  long&nbsp;sampleNum1,
                  byte[]&nbsp;minTemplate2,
                  short&nbsp;tempateType2,
                  long&nbsp;sampleNum2,
                  int[]&nbsp;score)</code>
<div class="block">Get matching score of specific samples in two minutiae templates of any type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMaxTemplateSize-int:A-">GetMaxTemplateSize</a></span>(int[]&nbsp;size)</code>
<div class="block">Get the maximum template size for the currently selected template format.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMinexVersion-int:A-int:A-">GetMinexVersion</a></span>(int[]&nbsp;extractor,
               int[]&nbsp;matcher)</code>
<div class="block">Gets version of MINEX Compliant algorithms used in this SDK.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetNumOfMinutiae-short-byte:A-int:A-">GetNumOfMinutiae</a></span>(short&nbsp;templateType,
                byte[]&nbsp;minTemplate,
                int[]&nbsp;numOfMinutiae)</code>
<div class="block">Get a count of the number of minutiae in a fingerprint template.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSize-byte:A-int:A-">GetTemplateSize</a></span>(byte[]&nbsp;buf,
               int[]&nbsp;size)</code>
<div class="block">Get the size of a fingerprint template.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSizeAfterMerge-byte:A-byte:A-int:A-">GetTemplateSizeAfterMerge</a></span>(byte[]&nbsp;ansiTemplate1,
                         byte[]&nbsp;ansiTemplate2,
                         int[]&nbsp;size)</code>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Init-long-">Init</a></span>(long&nbsp;devName)</code>
<div class="block">Initialize the SecuGen libraries using attached SecuGen fingerprint sensor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#InitEx-long-long-long-">InitEx</a></span>(long&nbsp;width,
      long&nbsp;height,
      long&nbsp;dpi)</code>
<div class="block">Initializes the SecuGen libraries using image parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchAnsiTemplate-byte:A-long-byte:A-long-long-boolean:A-">MatchAnsiTemplate</a></span>(byte[]&nbsp;ansiTemplate1,
                 long&nbsp;sampleNum1,
                 byte[]&nbsp;ansiTemplate2,
                 long&nbsp;sampleNum2,
                 long&nbsp;secuLevel,
                 boolean[]&nbsp;matched)</code>
<div class="block">Get matching result of specific samples in two ANSI378 minutiae templates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchIsoTemplate-byte:A-long-byte:A-long-long-boolean:A-">MatchIsoTemplate</a></span>(byte[]&nbsp;isoTemplate1,
                long&nbsp;sampleNum1,
                byte[]&nbsp;isoTemplate2,
                long&nbsp;sampleNum2,
                long&nbsp;secuLevel,
                boolean[]&nbsp;matched)</code>
<div class="block">Get matching result of specific samples in two ISO19794 minutiae templates.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplate-byte:A-byte:A-long-boolean:A-">MatchTemplate</a></span>(byte[]&nbsp;minTemplate1,
             byte[]&nbsp;minTemplate2,
             long&nbsp;secuLevel,
             boolean[]&nbsp;matched)</code>
<div class="block">Get matching result of two fingerprint minutiae templates .</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplateEx-byte:A-short-long-byte:A-short-long-long-boolean:A-">MatchTemplateEx</a></span>(byte[]&nbsp;minTemplate1,
               short&nbsp;tempateType1,
               long&nbsp;sampleNum1,
               byte[]&nbsp;minTemplate2,
               short&nbsp;tempateType2,
               long&nbsp;sampleNum2,
               long&nbsp;secuLevel,
               boolean[]&nbsp;matched)</code>
<div class="block">Get matching result of specific samples in two minutiae templates of any type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MergeAnsiTemplate-byte:A-byte:A-byte:A-">MergeAnsiTemplate</a></span>(byte[]&nbsp;ansiTemplate1,
                 byte[]&nbsp;ansiTemplate2,
                 byte[]&nbsp;outTemplate)</code>
<div class="block">Merge two ANSI378 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MergeIsoTemplate-byte:A-byte:A-byte:A-">MergeIsoTemplate</a></span>(byte[]&nbsp;isoTemplate1,
                byte[]&nbsp;isoTemplate2,
                byte[]&nbsp;outTemplate)</code>
<div class="block">Merge two ISO19794 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#OpenDevice-long-">OpenDevice</a></span>(long&nbsp;devId)</code>
<div class="block">Open the attached SecuGen fingerprint sensor.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetBrightness-long-">SetBrightness</a></span>(long&nbsp;brightness)</code>
<div class="block">Sets the brightness value of the attached device.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetLedOn-boolean-">SetLedOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Controls the LED of the fingerprint sensor.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetTemplateFormat-short-">SetTemplateFormat</a></span>(short&nbsp;format)</code>
<div class="block">Set the template format to be used for the current session.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#toString--">toString</a></span>()</code>
<div class="block">Returns JSGFPLib native library version string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">WSQDecode</a></span>(byte[]&nbsp;fingerImageOut,
         int[]&nbsp;width,
         int[]&nbsp;height,
         int[]&nbsp;pixelDepth,
         int[]&nbsp;ppi,
         int[]&nbsp;lossyFlag,
         byte[]&nbsp;wsqImage,
         int&nbsp;wsqImageSize)</code>
<div class="block">Decode the WSQ image and return the RAW image.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQEncode-byte:A-float-byte:A-int-int-int-int-">WSQEncode</a></span>(byte[]&nbsp;wsqImageOut,
         float&nbsp;wsqBitRate,
         byte[]&nbsp;fingerImage,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;pixelDepth,
         int&nbsp;ppi)</code>
<div class="block">Encode a WSQ image.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQGetDecodedImageSize-int:A-byte:A-int-">WSQGetDecodedImageSize</a></span>(int[]&nbsp;fingerImageOutSize,
                      byte[]&nbsp;wsqImage,
                      int&nbsp;wsqImageSize)</code>
<div class="block">Get the size of the RAW image contained in the WSQ image file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">WSQGetEncodedImageSize</a></span>(int[]&nbsp;wsqImageOutSize,
                      float&nbsp;wsqBitRate,
                      byte[]&nbsp;fingerImage,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;pixelDepth,
                      int&nbsp;ppi)</code>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jniLoadStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jniLoadStatus</h4>
<pre>public&nbsp;long jniLoadStatus</pre>
<div class="block">SecuGen JNI library initialization status. This variable is populated when the 
 JSGFPLib open() method is called. For any values other than SGFDxError.ERROR_NONE, the
 library is in an unstable state.
      <br>&nbsp;&nbsp;&nbsp;Possible values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxErrorCode.SGFDX_ERROR_JNI_DLLLOAD_FAILED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Open--"><code>Open()</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="MAX_IMAGE_WIDTH_ALL_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IMAGE_WIDTH_ALL_DEVICES</h4>
<pre>public static final&nbsp;int MAX_IMAGE_WIDTH_ALL_DEVICES</pre>
<div class="block">260 - FDU03 image width is 260 pixels and FDU04 image height is 258 pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.JSGFPLib.MAX_IMAGE_WIDTH_ALL_DEVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_IMAGE_HEIGHT_ALL_DEVICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_IMAGE_HEIGHT_ALL_DEVICES</h4>
<pre>public static final&nbsp;int MAX_IMAGE_HEIGHT_ALL_DEVICES</pre>
<div class="block">336 - FDU03 image height is 300 pixels and FDU04 image height is 336 pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.JSGFPLib.MAX_IMAGE_HEIGHT_ALL_DEVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSGFPLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSGFPLib</h4>
<pre>public&nbsp;JSGFPLib()</pre>
<div class="block">Creates a new instance of JSGFPLib. Also calls open() method to initialize the native library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Open--"><code>Open()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;long&nbsp;Close()</pre>
<div class="block">Close SecuGen native library. This should be called before exiting an application or when the JSGFPLib object
 is about to be deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#Open--"><code>Open()</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns JSGFPLib native library version string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="EnumerateDevice-int:A-SecuGen.FDxSDKPro.jni.SGDeviceList:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumerateDevice</h4>
<pre>public&nbsp;long&nbsp;EnumerateDevice(int[]&nbsp;ndevs,
                            <a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a>[]&nbsp;devList)</pre>
<div class="block">Returns an enumerated list of attached SecuGen devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndevs</code> - A single element int array that will contain the number of attached devices.</dd>
<dd><code>devList</code> - An array of SGDeviceList objects that will contain info about the attached devices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGDeviceList</code></a></dd>
</dl>
</li>
</ul>
<a name="GetLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastError</h4>
<pre>public&nbsp;long&nbsp;GetLastError()</pre>
<div class="block">Get the the last error that was set by the SecuGen SDK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="Init-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public&nbsp;long&nbsp;Init(long&nbsp;devName)</pre>
<div class="block">Initialize the SecuGen libraries using attached SecuGen fingerprint sensor.
 This method should be called after Open() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devName</code> - The port address of the attached SecuGen sensor to be opened. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_AUTO
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_FDP02
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_FDU02
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_FDU03
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_FDU04</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxDeviceName</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="InitEx-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitEx</h4>
<pre>public&nbsp;long&nbsp;InitEx(long&nbsp;width,
                   long&nbsp;height,
                   long&nbsp;dpi)</pre>
<div class="block">Initializes the SecuGen libraries using image parameters. Only 8bits per pixel raw images are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the image to be processed.</dd>
<dd><code>height</code> - The width of the image to be processed.</dd>
<dd><code>dpi</code> - The resolution of the image to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="SetTemplateFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTemplateFormat</h4>
<pre>public&nbsp;long&nbsp;SetTemplateFormat(short&nbsp;format)</pre>
<div class="block">Set the template format to be used for the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The fingerprint template to be used by the SecuGen algorithms. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="OpenDevice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDevice</h4>
<pre>public&nbsp;long&nbsp;OpenDevice(long&nbsp;devId)</pre>
<div class="block">Open the attached SecuGen fingerprint sensor. Only SDU04P (Hamster IV) and SDU03P (Hamster Plus) are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devId</code> - The device ID of the attached SecuGen sensor to be opened. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxDeviceName.SG_DEV_AUTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxDeviceName</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="CloseDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseDevice</h4>
<pre>public&nbsp;long&nbsp;CloseDevice()</pre>
<div class="block">Close the attached SecuGen fingerprint sensor. Only SDU04P (Hamster IV) and SDU03P (Hamster Plus) are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDeviceInfo</h4>
<pre>public&nbsp;long&nbsp;GetDeviceInfo(<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a>&nbsp;info)</pre>
<div class="block">Gets device information for the attached SecuGen fingerprint device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - A SGDeviceInfoParam object whose fields are populated with values for 
      the attached fingerprint device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGDeviceInfoParam</code></a></dd>
</dl>
</li>
</ul>
<a name="Configure-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configure</h4>
<pre>public&nbsp;long&nbsp;Configure(long&nbsp;hwnd)</pre>
</li>
</ul>
<a name="SetBrightness-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBrightness</h4>
<pre>public&nbsp;long&nbsp;SetBrightness(long&nbsp;brightness)</pre>
<div class="block">Sets the brightness value of the attached device. This function is ignored when Smart Capture is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - A value from 0 to 100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="SetLedOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLedOn</h4>
<pre>public&nbsp;long&nbsp;SetLedOn(boolean&nbsp;on)</pre>
<div class="block">Controls the LED of the fingerprint sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; true - illuminae LEDs
      <br>&nbsp;&nbsp;&nbsp;&diams; true - turn LEDs off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="GetImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public&nbsp;long&nbsp;GetImage(byte[]&nbsp;buffer)</pre>
<div class="block">Captures a fingerprint image from the fingerprint device. The captured fingerprint is a 256 gray-level image. 
 The image size can be retrieved by calling the JSGFPLib.getDeviceInfo() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - [OUT] Byte array to store the captured image. The buffer memory must be allocated before calling
      getImage. Use the image width and height in FDXDeviceInfoParam to allocate the memory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-"><code>GetDeviceInfo(SecuGen.FDxSDKPro.jni.SGDeviceInfoParam)</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageWidth"><code>SGDeviceInfoParam.imageWidth</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageHeight"><code>SGDeviceInfoParam.imageHeight</code></a></dd>
</dl>
</li>
</ul>
<a name="GetImageEx-byte:A-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImageEx</h4>
<pre>public&nbsp;long&nbsp;GetImageEx(byte[]&nbsp;buffer,
                       long&nbsp;timeout,
                       long&nbsp;dispWnd,
                       long&nbsp;quality)</pre>
<div class="block">Captures fingerprint images from the reader until the quality of the image is greater than the value of 
 the quality parameter. The captured fingerprint is a 256 gray-level image; image size can be retrieved 
 by calling the SGFPM_GetDeviceInfo() function. A quality value of 50 or higher is recommended for 
 registration. A quality value of 40 or higher is recommended for verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - [OUT] Byte array to store the captured image. The buffer memory must be allocated before calling
      getImage. Use the image width and height in FDXDeviceInfoParam to allocate the memory.</dd>
<dd><code>timeout</code> - The amount of time to allow for the image capture operation.</dd>
<dd><code>dispWnd</code> - Not used in Java. Pass null for this parameter.</dd>
<dd><code>quality</code> - A threshold value containing the required minimum image quality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-"><code>GetDeviceInfo(SecuGen.FDxSDKPro.jni.SGDeviceInfoParam)</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageWidth"><code>SGDeviceInfoParam.imageWidth</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageHeight"><code>SGDeviceInfoParam.imageHeight</code></a></dd>
</dl>
</li>
</ul>
<a name="GetImageQuality-long-long-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImageQuality</h4>
<pre>public&nbsp;long&nbsp;GetImageQuality(long&nbsp;width,
                            long&nbsp;height,
                            byte[]&nbsp;imgBuf,
                            int[]&nbsp;quality)</pre>
<div class="block">Get the quality of a fingerprint image.
 A quality value of 60 or higher is recommended for registration. 
 A quality value of 40 or higher is recommended for verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the fingerprint image being tested for quality.</dd>
<dd><code>height</code> - The height of the fingerprint image being tested for quality.</dd>
<dd><code>imgBuf</code> - A byte array of size width x height containing the fingerprint image to be tested for quality.</dd>
<dd><code>quality</code> - [OUT] A one-dimensional array that will be populated with the image quality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="GetMaxTemplateSize-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxTemplateSize</h4>
<pre>public&nbsp;long&nbsp;GetMaxTemplateSize(int[]&nbsp;size)</pre>
<div class="block">Get the maximum template size for the currently selected template format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - [OUT] The maximum size for the currently selected template format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetTemplateFormat-short-"><code>SetTemplateFormat(short)</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTemplate</h4>
<pre>public&nbsp;long&nbsp;CreateTemplate(<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a>&nbsp;fpInfo,
                           byte[]&nbsp;rawImage,
                           byte[]&nbsp;minTemplate)</pre>
<div class="block">Create a fingerprint template using the currently selected template format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fpInfo</code> - An SGFingerinfo object containing information about the fingerprint data.</dd>
<dd><code>rawImage</code> - A byte array containing a raw fingerprint image.</dd>
<dd><code>minTemplate</code> - [OUT] A byte array containing a fingerprint template in the currently selected template format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetTemplateFormat-short-"><code>SetTemplateFormat(short)</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFingerInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="GetTemplateSize-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemplateSize</h4>
<pre>public&nbsp;long&nbsp;GetTemplateSize(byte[]&nbsp;buf,
                            int[]&nbsp;size)</pre>
<div class="block">Get the size of a fingerprint template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A byte array containing a fingerprint template.</dd>
<dd><code>size</code> - [OUT] The size of the template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetTemplateFormat-short-"><code>SetTemplateFormat(short)</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="MatchTemplate-byte:A-byte:A-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchTemplate</h4>
<pre>public&nbsp;long&nbsp;MatchTemplate(byte[]&nbsp;minTemplate1,
                          byte[]&nbsp;minTemplate2,
                          long&nbsp;secuLevel,
                          boolean[]&nbsp;matched)</pre>
<div class="block">Get matching result of two fingerprint minutiae templates .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTemplate1</code> - Byte array containing minutiae data sample1 extracted from a fingerprint image.</dd>
<dd><code>minTemplate2</code> - Byte array containing minutiae data sample2 extracted from a fingerprint image.</dd>
<dd><code>secuLevel</code> - Security threshold for matching
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NONE
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWEST
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOW
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_BELOW_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_ABOVE_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGH
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHEST</dd>
<dd><code>matched</code> - [OUT] Boolean array with a single element containing true or false for the match result. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxSecurityLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="GetMatchingScore-byte:A-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMatchingScore</h4>
<pre>public&nbsp;long&nbsp;GetMatchingScore(byte[]&nbsp;minTemplate1,
                             byte[]&nbsp;minTemplate2,
                             int[]&nbsp;score)</pre>
<div class="block">Get matching score of two fingerprint minutiae templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTemplate1</code> - Byte array containing minutiae data sample1 extracted from a fingerprint image.</dd>
<dd><code>minTemplate2</code> - Byte array containing minutiae data sample2 extracted from a fingerprint image.</dd>
<dd><code>score</code> - [OUT] Integer array with a single element containing the matching score. Instantiate array before calling this method.
                <br>&nbsp;&nbsp;&nbsp;&diams; Returned score has a value from 0 to 199.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="GetTemplateSizeAfterMerge-byte:A-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTemplateSizeAfterMerge</h4>
<pre>public&nbsp;long&nbsp;GetTemplateSizeAfterMerge(byte[]&nbsp;ansiTemplate1,
                                      byte[]&nbsp;ansiTemplate2,
                                      int[]&nbsp;size)</pre>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansiTemplate1</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>ansiTemplate2</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>size</code> - [OUT] Integer array with a single element containing the size of the merged template. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378</code></a></dd>
</dl>
</li>
</ul>
<a name="MergeAnsiTemplate-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergeAnsiTemplate</h4>
<pre>public&nbsp;long&nbsp;MergeAnsiTemplate(byte[]&nbsp;ansiTemplate1,
                              byte[]&nbsp;ansiTemplate2,
                              byte[]&nbsp;outTemplate)</pre>
<div class="block">Merge two ANSI378 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansiTemplate1</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>ansiTemplate2</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>outTemplate</code> - [OUT] Byte array containing the merged ANSI378 template. Instantiate array before calling this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSizeAfterMerge-byte:A-byte:A-int:A-"><code>GetTemplateSizeAfterMerge(byte[], byte[], int[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378</code></a></dd>
</dl>
</li>
</ul>
<a name="GetAnsiTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGANSITemplateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnsiTemplateInfo</h4>
<pre>public&nbsp;long&nbsp;GetAnsiTemplateInfo(byte[]&nbsp;ansiTemplate,
                                <a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a>&nbsp;templateInfo)</pre>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansiTemplate</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>templateInfo</code> - [OUT] SGANSITemplateInfo object containing information about all of the template data in the  ANSI378 template. Instantiate object before calling this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGANSITemplateInfo</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFingerInfo</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378</code></a></dd>
</dl>
</li>
</ul>
<a name="MatchAnsiTemplate-byte:A-long-byte:A-long-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchAnsiTemplate</h4>
<pre>public&nbsp;long&nbsp;MatchAnsiTemplate(byte[]&nbsp;ansiTemplate1,
                              long&nbsp;sampleNum1,
                              byte[]&nbsp;ansiTemplate2,
                              long&nbsp;sampleNum2,
                              long&nbsp;secuLevel,
                              boolean[]&nbsp;matched)</pre>
<div class="block">Get matching result of specific samples in two ANSI378 minutiae templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansiTemplate1</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>sampleNum1</code> - The sample in the first ANSI378 template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>ansiTemplate2</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>sampleNum2</code> - The sample in the second ANSI378 template to be used for matching.  Zero based reference. The first sample is (0).</dd>
<dd><code>secuLevel</code> - Security threshold for matching
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NONE
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWEST
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOW
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_BELOW_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_ABOVE_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGH
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHEST</dd>
<dd><code>matched</code> - [OUT] Boolean array with a single element containing true or false for the match result. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxSecurityLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="GetAnsiMatchingScore-byte:A-long-byte:A-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnsiMatchingScore</h4>
<pre>public&nbsp;long&nbsp;GetAnsiMatchingScore(byte[]&nbsp;ansiTemplate1,
                                 long&nbsp;sampleNum1,
                                 byte[]&nbsp;ansiTemplate2,
                                 long&nbsp;sampleNum2,
                                 int[]&nbsp;score)</pre>
<div class="block">Get matching score of specific samples in two ANSI378 minutiae templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansiTemplate1</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>sampleNum1</code> - The sample in the first ANSI378 template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>ansiTemplate2</code> - Byte array containing ANSI378 fingerprint minutiae data.</dd>
<dd><code>sampleNum2</code> - The sample in the first ANSI378 template to be used for matching.  Zero based reference. The first sample is (0).</dd>
<dd><code>score</code> - [OUT] Integer array with a single element containing the matching score. Instantiate array before calling this method.
                <br>&nbsp;&nbsp;&nbsp;&diams; Returned score has a value from 0 to 199.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378</code></a></dd>
</dl>
</li>
</ul>
<a name="GetIsoTemplateSizeAfterMerge-byte:A-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIsoTemplateSizeAfterMerge</h4>
<pre>public&nbsp;long&nbsp;GetIsoTemplateSizeAfterMerge(byte[]&nbsp;isoTemplate1,
                                         byte[]&nbsp;isoTemplate2,
                                         int[]&nbsp;size)</pre>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>isoTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>size</code> - [OUT] Integer array with a single element containing the size of the merged template. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</code></a></dd>
</dl>
</li>
</ul>
<a name="MergeIsoTemplate-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergeIsoTemplate</h4>
<pre>public&nbsp;long&nbsp;MergeIsoTemplate(byte[]&nbsp;isoTemplate1,
                             byte[]&nbsp;isoTemplate2,
                             byte[]&nbsp;outTemplate)</pre>
<div class="block">Merge two ISO19794 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>isoTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>outTemplate</code> - [OUT] Byte array containing the merged ISO19794 template. Instantiate array before calling this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSizeAfterMerge-byte:A-byte:A-int:A-"><code>GetTemplateSizeAfterMerge(byte[], byte[], int[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</code></a></dd>
</dl>
</li>
</ul>
<a name="GetIsoTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGISOTemplateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIsoTemplateInfo</h4>
<pre>public&nbsp;long&nbsp;GetIsoTemplateInfo(byte[]&nbsp;isoTemplate,
                               <a href="../../../SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a>&nbsp;templateInfo)</pre>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>templateInfo</code> - [OUT] SGISOTemplateInfo object containing information about all of the template data in the ISO19794 template. Instantiate object before calling this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGISOTemplateInfo</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFingerInfo</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</code></a></dd>
</dl>
</li>
</ul>
<a name="MatchIsoTemplate-byte:A-long-byte:A-long-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchIsoTemplate</h4>
<pre>public&nbsp;long&nbsp;MatchIsoTemplate(byte[]&nbsp;isoTemplate1,
                             long&nbsp;sampleNum1,
                             byte[]&nbsp;isoTemplate2,
                             long&nbsp;sampleNum2,
                             long&nbsp;secuLevel,
                             boolean[]&nbsp;matched)</pre>
<div class="block">Get matching result of specific samples in two ISO19794 minutiae templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>sampleNum1</code> - The sample in the first ISO19794 template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>isoTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>sampleNum2</code> - The sample in the first ISO19794 template to be used for matching.  Zero based reference. The first sample is (0).</dd>
<dd><code>secuLevel</code> - Security threshold for matching
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NONE
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWEST
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOW
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_BELOW_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_ABOVE_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGH
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHEST</dd>
<dd><code>matched</code> - [OUT] Boolean array with a single element containing true or false for the match result. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxSecurityLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="GetIsoMatchingScore-byte:A-long-byte:A-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIsoMatchingScore</h4>
<pre>public&nbsp;long&nbsp;GetIsoMatchingScore(byte[]&nbsp;isoTemplate1,
                                long&nbsp;sampleNum1,
                                byte[]&nbsp;isoTemplate2,
                                long&nbsp;sampleNum2,
                                int[]&nbsp;score)</pre>
<div class="block">Get matching score of specific samples in two ISO19794 minutiae templates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>sampleNum1</code> - The sample in the first ISO19794 template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>isoTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>sampleNum2</code> - The sample in the second ISO19794 template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>score</code> - [OUT] Integer array with a single element containing the matching score. Instantiate array before calling this method.
                <br>&nbsp;&nbsp;&nbsp;&diams; Returned score has a value from 0 to 199.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794"><code>SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</code></a></dd>
</dl>
</li>
</ul>
<a name="MatchTemplateEx-byte:A-short-long-byte:A-short-long-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchTemplateEx</h4>
<pre>public&nbsp;long&nbsp;MatchTemplateEx(byte[]&nbsp;minTemplate1,
                            short&nbsp;tempateType1,
                            long&nbsp;sampleNum1,
                            byte[]&nbsp;minTemplate2,
                            short&nbsp;tempateType2,
                            long&nbsp;sampleNum2,
                            long&nbsp;secuLevel,
                            boolean[]&nbsp;matched)</pre>
<div class="block">Get matching result of specific samples in two minutiae templates of any type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>tempateType1</code> - The type of the first template. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</dd>
<dd><code>sampleNum1</code> - The sample in the first template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>minTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>tempateType2</code> - The type of the first template. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</dd>
<dd><code>sampleNum2</code> - The sample in the second template to be used for matching.  Zero based reference. The first sample is (0).</dd>
<dd><code>secuLevel</code> - Security threshold for matching
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NONE
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWEST
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOWER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_LOW
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_BELOW_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_ABOVE_NORMAL
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGH
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHER
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxSecurityLevel.SL_HIGHEST</dd>
<dd><code>matched</code> - [OUT] Boolean array with a single element containing true or false for the match result. Instantiate array before calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxSecurityLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="GetMatchingScoreEx-byte:A-short-long-byte:A-short-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMatchingScoreEx</h4>
<pre>public&nbsp;long&nbsp;GetMatchingScoreEx(byte[]&nbsp;minTemplate1,
                               short&nbsp;tempateType1,
                               long&nbsp;sampleNum1,
                               byte[]&nbsp;minTemplate2,
                               short&nbsp;tempateType2,
                               long&nbsp;sampleNum2,
                               int[]&nbsp;score)</pre>
<div class="block">Get matching score of specific samples in two minutiae templates of any type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTemplate1</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>tempateType1</code> - The type of the first template. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</dd>
<dd><code>sampleNum1</code> - The sample in the first template to be used for matching. Zero based reference. The first sample is (0).</dd>
<dd><code>minTemplate2</code> - Byte array containing ISO19794 fingerprint minutiae data.</dd>
<dd><code>tempateType2</code> - The type of the first template. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794</dd>
<dd><code>sampleNum2</code> - The sample in the second template to be used for matching.  Zero based reference. The first sample is (0).</dd>
<dd><code>score</code> - [OUT] Integer array with a single element containing the matching score. Instantiate array before calling this method.
                <br>&nbsp;&nbsp;&nbsp;&diams; Returned score has a value from 0 to 199.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&nbsp;&nbsp;&diams; SGFDxErrorCode.ERROR_NONE on success.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="GetMinexVersion-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinexVersion</h4>
<pre>public&nbsp;long&nbsp;GetMinexVersion(int[]&nbsp;extractor,
                            int[]&nbsp;matcher)</pre>
<div class="block">Gets version of MINEX Compliant algorithms used in this SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - Version of MINEX Compliant extractor (template generator).</dd>
<dd><code>matcher</code> - Version of MINEX Compliant matcher (template matcher)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="ComputeNFIQ-byte:A-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeNFIQ</h4>
<pre>public&nbsp;long&nbsp;ComputeNFIQ(byte[]&nbsp;imgBuf,
                        long&nbsp;width,
                        long&nbsp;height)</pre>
<div class="block">Compute NIST Fingerprint Image Quality score for a 500DPI 8 bit grayscale fingerprint image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgBuf</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - The width of the image in pixels.</dd>
<dd><code>height</code> - The height of the image in pixels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NFIQ score for the image that was processed
       <br>1 = highest quality fingerprint image 
       <br>2 = high quality fingerprint image
       <br>3 = medium quality fingerprint image
       <br>4 = low quality fingerprint image
       <br>5 = lowest quality fingerprint image
       <br>-1 = An error occurred</dd>
</dl>
</li>
</ul>
<a name="ComputeNFIQEx-byte:A-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeNFIQEx</h4>
<pre>public&nbsp;long&nbsp;ComputeNFIQEx(byte[]&nbsp;imgBuf,
                          long&nbsp;width,
                          long&nbsp;height,
                          long&nbsp;ppi)</pre>
<div class="block">Compute NIST Fingerprint Image Quality score for an 8 bit grayscale fingerprint image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgBuf</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - The width of the image in pixels.</dd>
<dd><code>height</code> - The height of the image in pixels.</dd>
<dd><code>ppi</code> - The resolution of the image in pixels per inch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NFIQ score for the image that was processed
       <br>1 = highest quality fingerprint image 
       <br>2 = high quality fingerprint image
       <br>3 = medium quality fingerprint image
       <br>4 = low quality fingerprint image
       <br>5 = lowest quality fingerprint image
       <br>-1 = An error occurred</dd>
</dl>
</li>
</ul>
<a name="WSQGetDecodedImageSize-int:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSQGetDecodedImageSize</h4>
<pre>public&nbsp;long&nbsp;WSQGetDecodedImageSize(int[]&nbsp;fingerImageOutSize,
                                   byte[]&nbsp;wsqImage,
                                   int&nbsp;wsqImageSize)</pre>
<div class="block">Get the size of the RAW image contained in the WSQ image file. This function must be called before WSQDecode is called to allocate the size needed for the fingerimageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerImageOutSize</code> - Integer array that will be populated with the size of the RAW image.</dd>
<dd><code>wsqImage</code> - Byte array containing the WSQ image.</dd>
<dd><code>wsqImageSize</code> - The size of the WSQ image file.</dd>
</dl>
</li>
</ul>
<a name="WSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSQDecode</h4>
<pre>public&nbsp;long&nbsp;WSQDecode(byte[]&nbsp;fingerImageOut,
                      int[]&nbsp;width,
                      int[]&nbsp;height,
                      int[]&nbsp;pixelDepth,
                      int[]&nbsp;ppi,
                      int[]&nbsp;lossyFlag,
                      byte[]&nbsp;wsqImage,
                      int&nbsp;wsqImageSize)</pre>
<div class="block">Decode the WSQ image and return the RAW image. WSQGetDecodedImageSize() must be called first to allocate the size needed for the fingerimageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerImageOut</code> - Byte array that will be populated with the RAW image.</dd>
<dd><code>width</code> - Integer array that will be populated with the RAW image width.</dd>
<dd><code>height</code> - Integer array that will be populated with the RAW image height.</dd>
<dd><code>pixelDepth</code> - Integer array that will be populated with the RAW image pixelDepth. Example 8 bits per pixel.</dd>
<dd><code>ppi</code> - Integer array that will be populated with the RAW image resolution. Example 500 ppi.</dd>
<dd><code>lossyFlag</code> - Integer array that will be populated with the RAW image width.</dd>
<dd><code>wsqImage</code> - Byte array containing the WSQ image.</dd>
<dd><code>wsqImageSize</code> - The size of the WSQ image file.</dd>
</dl>
</li>
</ul>
<a name="WSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSQGetEncodedImageSize</h4>
<pre>public&nbsp;long&nbsp;WSQGetEncodedImageSize(int[]&nbsp;wsqImageOutSize,
                                   float&nbsp;wsqBitRate,
                                   byte[]&nbsp;fingerImage,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;pixelDepth,
                                   int&nbsp;ppi)</pre>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed. This function must be called before WSQEncode() is called to allocate the size needed for the wsqImageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsqImageOutSize</code> - Integer array that will be populated with the size of the WSQ image.</dd>
<dd><code>wsqBitRate</code> - Compression bitrate to be used. Either BITRATE_5_TO_1 or BITRATE_15_TO_1.</dd>
<dd><code>fingerImage</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - Width of the raw image in pixels.</dd>
<dd><code>height</code> - Height of the raw image in pixels.</dd>
<dd><code>pixelDepth</code> - Pixel depth of the image. Example -  8 bits per pixel.</dd>
<dd><code>ppi</code> - Image resolution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGWSQLib</code></a></dd>
</dl>
</li>
</ul>
<a name="WSQEncode-byte:A-float-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSQEncode</h4>
<pre>public&nbsp;long&nbsp;WSQEncode(byte[]&nbsp;wsqImageOut,
                      float&nbsp;wsqBitRate,
                      byte[]&nbsp;fingerImage,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;pixelDepth,
                      int&nbsp;ppi)</pre>
<div class="block">Encode a WSQ image. WSQGetEncodedImageSize() must be called first to determine the size to be allocated for the wsqImageOut buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsqImageOut</code> - Byte array that will be populated with the WSQ image.</dd>
<dd><code>wsqBitRate</code> - Compression bitrate to be used. Either BITRATE_5_TO_1 or BITRATE_15_TO_1.</dd>
<dd><code>fingerImage</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - Width of the raw image in pixels.</dd>
<dd><code>height</code> - Height of the raw image in pixels.</dd>
<dd><code>pixelDepth</code> - Pixel depth of the image. Example -  8 bits per pixel.</dd>
<dd><code>ppi</code> - Image resolution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGWSQLib</code></a></dd>
</dl>
</li>
</ul>
<a name="GetNumOfMinutiae-short-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetNumOfMinutiae</h4>
<pre>public&nbsp;long&nbsp;GetNumOfMinutiae(short&nbsp;templateType,
                             byte[]&nbsp;minTemplate,
                             int[]&nbsp;numOfMinutiae)</pre>
<div class="block">Get a count of the number of minutiae in a fingerprint template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateType</code> - The type of the first template. 
      <br>&nbsp;&nbsp;&nbsp;Allowed values:
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794
      <br>&nbsp;&nbsp;&nbsp;&diams; SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400</dd>
<dd><code>minTemplate</code> - Byte array containing fingerprint minutiae data.</dd>
<dd><code>numOfMinutiae</code> - [OUT] Integer array with a single element containing the number of minutiae. Instantiate array before calling this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxErrorCode</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-"><code>CreateTemplate(SecuGen.FDxSDKPro.jni.SGFingerInfo, byte[], byte[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxTemplateFormat</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGFDxSecurityLevel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/JSGFPLib.html" target="_top">Frames</a></li>
<li><a href="JSGFPLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
