<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Mar 03 13:15:05 CST 2020 -->
<title>SGFDxDeviceName</title>
<meta name="date" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGFDxDeviceName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" target="_top">Frames</a></li>
<li><a href="SGFDxDeviceName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGFDxDeviceName" class="title">Class SGFDxDeviceName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGFDxDeviceName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SGFDxDeviceName</span>
extends java.lang.Object</pre>
<div class="block">This class contains static values for SecuGen fingerprint device classes. These values are passed as an argument to
 the JSGFPLib constructor. When the JSGFPLib object is instantiated, the native library is loaded and initialized
 with the device name passed as an argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#JSGFPLib--"><code>JSGFPLib.JSGFPLib()</code></a>, 
<code>JSGFPLib#JSGFPLib(long deviceName)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_AUTO">SG_DEV_AUTO</a></span></code>
<div class="block">Auto-detect attached USB fingerprint sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDP02">SG_DEV_FDP02</a></span></code>
<div class="block">Second generation SecuGen fingerprint sensor with parallel port interface - example: EyeD Hamster and EyeD Mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU02">SG_DEV_FDU02</a></span></code>
<div class="block">Second generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster III, Keyboard III and OptiMouse III.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU03">SG_DEV_FDU03</a></span></code>
<div class="block">Third generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster Plus, Keyboard Plus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU04">SG_DEV_FDU04</a></span></code>
<div class="block">FIPS201 Compliant SecuGen SDU04P fingerprint sensor with USB interface - example: USB Hamster IV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU05">SG_DEV_FDU05</a></span></code>
<div class="block">FAP20 Compliant SecuGen U20 fingerprint sensor with USB interface - example: USB Hamster PRO 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU06">SG_DEV_FDU06</a></span></code>
<div class="block">SecuGen UPx fingerprint sensor with USB interface - example: USB Hamster PRO (HUPx).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07">SG_DEV_FDU07</a></span></code>
<div class="block">FAP10 Compliant SecuGen U10 fingerprint sensor with USB interface - example: USB Hamster PRO 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07A">SG_DEV_FDU07A</a></span></code>
<div class="block">FAP10 Compliant U10-AP SecuGen fingerprint sensor with USB camera interface and plastic platen - example: USB Hamster PRO 10AP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU08">SG_DEV_FDU08</a></span></code>
<div class="block">FAP20 Compliant SecuGen U20-A and U20-AP fingerprint sensor with USB interface and plastic platen - example: USB Hamster PRO 20AP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_UNKNOWN">SG_DEV_UNKNOWN</a></span></code>
<div class="block">Unknown Device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SGFDxDeviceName--">SGFDxDeviceName</a></span>()</code>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SG_DEV_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_UNKNOWN</h4>
<pre>public static final&nbsp;long SG_DEV_UNKNOWN</pre>
<div class="block">Unknown Device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDP02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDP02</h4>
<pre>public static final&nbsp;long SG_DEV_FDP02</pre>
<div class="block">Second generation SecuGen fingerprint sensor with parallel port interface - example: EyeD Hamster and EyeD Mouse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDP02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU02</h4>
<pre>public static final&nbsp;long SG_DEV_FDU02</pre>
<div class="block">Second generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster III, Keyboard III and OptiMouse III.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU03</h4>
<pre>public static final&nbsp;long SG_DEV_FDU03</pre>
<div class="block">Third generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster Plus, Keyboard Plus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU03">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU04</h4>
<pre>public static final&nbsp;long SG_DEV_FDU04</pre>
<div class="block">FIPS201 Compliant SecuGen SDU04P fingerprint sensor with USB interface - example: USB Hamster IV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU04">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU05</h4>
<pre>public static final&nbsp;long SG_DEV_FDU05</pre>
<div class="block">FAP20 Compliant SecuGen U20 fingerprint sensor with USB interface - example: USB Hamster PRO 20.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU05">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU06</h4>
<pre>public static final&nbsp;long SG_DEV_FDU06</pre>
<div class="block">SecuGen UPx fingerprint sensor with USB interface - example: USB Hamster PRO (HUPx).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU06">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU07</h4>
<pre>public static final&nbsp;long SG_DEV_FDU07</pre>
<div class="block">FAP10 Compliant SecuGen U10 fingerprint sensor with USB interface - example: USB Hamster PRO 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU07">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU07A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU07A</h4>
<pre>public static final&nbsp;long SG_DEV_FDU07A</pre>
<div class="block">FAP10 Compliant U10-AP SecuGen fingerprint sensor with USB camera interface and plastic platen - example: USB Hamster PRO 10AP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU07A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_FDU08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_DEV_FDU08</h4>
<pre>public static final&nbsp;long SG_DEV_FDU08</pre>
<div class="block">FAP20 Compliant SecuGen U20-A and U20-AP fingerprint sensor with USB interface and plastic platen - example: USB Hamster PRO 20AP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU08">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_DEV_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SG_DEV_AUTO</h4>
<pre>public static final&nbsp;long SG_DEV_AUTO</pre>
<div class="block">Auto-detect attached USB fingerprint sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGFDxDeviceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFDxDeviceName</h4>
<pre>public&nbsp;SGFDxDeviceName()</pre>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" target="_top">Frames</a></li>
<li><a href="SGFDxDeviceName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
