<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 17 17:46:53 CST 2022 -->
<title>SecuGen.FDxSDKPro.jni</title>
<meta name="date" content="2022-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html" target="classFrame">SecuGen.FDxSDKPro.jni</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">JSGFPLib</a></li>
<li><a href="SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGANSITemplateInfo</a></li>
<li><a href="SGCallBackFunction.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGCallBackFunction</a></li>
<li><a href="SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGDeviceInfoParam</a></li>
<li><a href="SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGDeviceList</a></li>
<li><a href="SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFDxConstant</a></li>
<li><a href="SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFDxDeviceName</a></li>
<li><a href="SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFDxErrorCode</a></li>
<li><a href="SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFDxSecurityLevel</a></li>
<li><a href="SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFDxTemplateFormat</a></li>
<li><a href="SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFingerInfo</a></li>
<li><a href="SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGFingerPosition</a></li>
<li><a href="SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGImpressionType</a></li>
<li><a href="SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGISOTemplateInfo</a></li>
<li><a href="SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGPPPortAddr</a></li>
<li><a href="SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni" target="classFrame">SGWSQLib</a></li>
</ul>
</div>
</body>
</html>
