<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Mar 03 13:15:05 CST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#SecuGen.FDxSDKPro">SecuGen.FDxSDKPro.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="SecuGen.FDxSDKPro">
<!--   -->
</a>
<h2 title="SecuGen.FDxSDKPro">SecuGen.FDxSDKPro.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.JSGFPLib.MAX_IMAGE_HEIGHT_ALL_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_HEIGHT_ALL_DEVICES">MAX_IMAGE_HEIGHT_ALL_DEVICES</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.JSGFPLib.MAX_IMAGE_WIDTH_ALL_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_WIDTH_ALL_DEVICES">MAX_IMAGE_WIDTH_ALL_DEVICES</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGCallBackFunction.html" title="class in SecuGen.FDxSDKPro.jni">SGCallBackFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGCallBackFunction.CALLBACK_LIVE_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGCallBackFunction.html#CALLBACK_LIVE_CAPTURE">CALLBACK_LIVE_CAPTURE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxConstant.DEV_SN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html#DEV_SN_LENGTH">DEV_SN_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_AUTO">SG_DEV_AUTO</a></code></td>
<td class="colLast"><code>255L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDP02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDP02">SG_DEV_FDP02</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU02">SG_DEV_FDU02</a></code></td>
<td class="colLast"><code>3L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU03">SG_DEV_FDU03</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU04">SG_DEV_FDU04</a></code></td>
<td class="colLast"><code>5L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU05">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU05">SG_DEV_FDU05</a></code></td>
<td class="colLast"><code>6L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU06">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU06">SG_DEV_FDU06</a></code></td>
<td class="colLast"><code>7L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU07">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07">SG_DEV_FDU07</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU07A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07A">SG_DEV_FDU07A</a></code></td>
<td class="colLast"><code>9L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_FDU08">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU08">SG_DEV_FDU08</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxDeviceName.SG_DEV_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_UNKNOWN">SG_DEV_UNKNOWN</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_CREATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_CREATION_FAILED">SGFDX_ERROR_CREATION_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DEV_ALREADY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEV_ALREADY_OPEN">SGFDX_ERROR_DEV_ALREADY_OPEN</a></code></td>
<td class="colLast"><code>59L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DEVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEVICE_NOT_FOUND">SGFDX_ERROR_DEVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>55L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED">SGFDX_ERROR_DLLLOAD_FAILED</a></code></td>
<td class="colLast"><code>5L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED_ALG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_ALG">SGFDX_ERROR_DLLLOAD_FAILED_ALG</a></code></td>
<td class="colLast"><code>7L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED_DRV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_DRV">SGFDX_ERROR_DLLLOAD_FAILED_DRV</a></code></td>
<td class="colLast"><code>6L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DRVLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DRVLOAD_FAILED">SGFDX_ERROR_DRVLOAD_FAILED</a></code></td>
<td class="colLast"><code>56L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_EXTRACT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_EXTRACT_FAIL">SGFDX_ERROR_EXTRACT_FAIL</a></code></td>
<td class="colLast"><code>105L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_FEAT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FEAT_NUMBER">SGFDX_ERROR_FEAT_NUMBER</a></code></td>
<td class="colLast"><code>101L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_FUNCTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FUNCTION_FAILED">SGFDX_ERROR_FUNCTION_FAILED</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_GETSN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_GETSN_FAILED">SGFDX_ERROR_GETSN_FAILED</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INITIALIZE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INITIALIZE_FAILED">SGFDX_ERROR_INITIALIZE_FAILED</a></code></td>
<td class="colLast"><code>52L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_PARAM">SGFDX_ERROR_INVALID_PARAM</a></code></td>
<td class="colLast"><code>3L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE_TYPE">SGFDX_ERROR_INVALID_TEMPLATE_TYPE</a></code></td>
<td class="colLast"><code>102L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE1">SGFDX_ERROR_INVALID_TEMPLATE1</a></code></td>
<td class="colLast"><code>103L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE2">SGFDX_ERROR_INVALID_TEMPLATE2</a></code></td>
<td class="colLast"><code>104L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_JNI_DLLLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_JNI_DLLLOAD_FAILED">SGFDX_ERROR_JNI_DLLLOAD_FAILED</a></code></td>
<td class="colLast"><code>201L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_LACK_OF_BANDWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LACK_OF_BANDWIDTH">SGFDX_ERROR_LACK_OF_BANDWIDTH</a></code></td>
<td class="colLast"><code>58L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_LINE_DROPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LINE_DROPPED">SGFDX_ERROR_LINE_DROPPED</a></code></td>
<td class="colLast"><code>53L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_MATCH_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_MATCH_FAIL">SGFDX_ERROR_MATCH_FAIL</a></code></td>
<td class="colLast"><code>106L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NONE">SGFDX_ERROR_NONE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_NOT_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NOT_USED">SGFDX_ERROR_NOT_USED</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_SYSLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_SYSLOAD_FAILED">SGFDX_ERROR_SYSLOAD_FAILED</a></code></td>
<td class="colLast"><code>51L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_TIME_OUT">SGFDX_ERROR_TIME_OUT</a></code></td>
<td class="colLast"><code>54L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_UNSUPPORTED_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_UNSUPPORTED_DEV">SGFDX_ERROR_UNSUPPORTED_DEV</a></code></td>
<td class="colLast"><code>61L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_WRONG_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_WRONG_IMAGE">SGFDX_ERROR_WRONG_IMAGE</a></code></td>
<td class="colLast"><code>57L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_ABOVE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_ABOVE_NORMAL">SL_ABOVE_NORMAL</a></code></td>
<td class="colLast"><code>6L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_BELOW_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_BELOW_NORMAL">SL_BELOW_NORMAL</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGH">SL_HIGH</a></code></td>
<td class="colLast"><code>7L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHER">SL_HIGHER</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHEST">SL_HIGHEST</a></code></td>
<td class="colLast"><code>9L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOW">SL_LOW</a></code></td>
<td class="colLast"><code>3L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWER">SL_LOWER</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWEST">SL_LOWEST</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NONE">SL_NONE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NORMAL">SL_NORMAL</a></code></td>
<td class="colLast"><code>5L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378">TEMPLATE_FORMAT_ANSI378</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794">TEMPLATE_FORMAT_ISO19794</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFDxTemplateFormat.TEMPLATE_FORMAT_SG400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_SG400">TEMPLATE_FORMAT_SG400</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LI">SG_FINGPOS_LI</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LL">SG_FINGPOS_LL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LM">SG_FINGPOS_LM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LR">SG_FINGPOS_LR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LT">SG_FINGPOS_LT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RI">SG_FINGPOS_RI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RL">SG_FINGPOS_RL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RM">SG_FINGPOS_RM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RR">SG_FINGPOS_RR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RT">SG_FINGPOS_RT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_UK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_UK">SG_FINGPOS_UK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGImpressionType.SG_IMPTYPE_LP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_LP">SG_IMPTYPE_LP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGImpressionType.SG_IMPTYPE_LR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_LR">SG_IMPTYPE_LR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGImpressionType.SG_IMPTYPE_NP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_NP">SG_IMPTYPE_NP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGImpressionType.SG_IMPTYPE_NR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_NR">SG_IMPTYPE_NR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGPPPortAddr.AUTO_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#AUTO_DETECT">AUTO_DETECT</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGPPPortAddr.LPT1_378">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT1_378">LPT1_378</a></code></td>
<td class="colLast"><code>888L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGPPPortAddr.LPT2_278">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT2_278">LPT2_278</a></code></td>
<td class="colLast"><code>632L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGPPPortAddr.LPT3_3BC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT3_3BC">LPT3_3BC</a></code></td>
<td class="colLast"><code>956L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGPPPortAddr.USB_AUTO_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#USB_AUTO_DETECT">USB_AUTO_DETECT</a></code></td>
<td class="colLast"><code>957L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGWSQLib.BITRATE_15_TO_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_15_TO_1">BITRATE_15_TO_1</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SecuGen.FDxSDKPro.jni.SGWSQLib.BITRATE_5_TO_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_5_TO_1">BITRATE_5_TO_1</a></code></td>
<td class="colLast"><code>2.25f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
